# EventApp

./: README.md
app/: build.gradle
app/src/androidTest/java/thoughtworks/eventapp/: ApplicationTest.java  EventAppAndroidJUnitRunner.java
app/src/androidTest/java/thoughtworks/eventapp/rule/: ActivityUnitTestRule.java  DataResetRule.java
app/src/androidTest/java/thoughtworks/eventapp/rules/: FragmentTestRule.java
app/src/androidTest/java/thoughtworks/eventapp/utils/: CustomEspressoMatcher.java  DateUtil.java  DrawableMatcher.java  TestUtils.java
app/src/androidTest/java/thoughtworks/eventapp/view/: AgendaActivityTest.java  CategoryFragmentTest.java  DetailsActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/thoughtworks/eventapp/testactivity/: TestFragmentContainerActivity.java
app/src/debug/res/layout/: test_fragment_container.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thoughtworks/eventapp/: AgendaActivity.java  Constants.java  EventApplication.java
app/src/main/java/thoughtworks/eventapp/adapter/: AgendaAdapter.java  SessionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/thoughtworks/eventapp/apiclient/: APIClient.java  APIClientCallback.java  NetworkException.java
app/src/main/java/thoughtworks/eventapp/constant/: Constants.java
app/src/main/java/thoughtworks/eventapp/model/: Category.java  Conference.java  Session.java  SessionDAO.java  Sessions.java
app/src/main/java/thoughtworks/eventapp/presenter/: AgendaPresenter.java  SessionDetailsPresenter.java
app/src/main/java/thoughtworks/eventapp/repository/: SessionRepository.java
app/src/main/java/thoughtworks/eventapp/view/: AgendaActivity.java  AgendaAdapter.java  AgendaView.java  CategoryFragment.java  DetailView.java  DetailsActivity.java  ViewPagerAdapter.java
app/src/main/java/thoughtworks/eventapp/view/fragment/: AgendaTimelineFragment.java
app/src/main/java/thoughtworks/eventapp/viewmodel/: CategoryViewModel.java  ConferenceViewModel.java  SessionViewModel.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_agenda.xml  activity_details.xml  agenda_fragment.xml  list_item_session.xml  session.xml  sessions_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTestHelpers/java/thoughtworks/eventapp/testdata/: TestDataCreator.java
app/src/test/java/thoughtworks/eventapp/: DateUtil.java  ExampleUnitTest.java
app/src/test/java/thoughtworks/eventapp/model/: ConferenceTest.java  SessionsTest.java
app/src/test/java/thoughtworks/eventapp/presenter/: AgendaPresenterTest.java  SessionDetailsPresenterTest.java
app/src/test/java/thoughtworks/eventapp/testdata/: TestDataCreator.java
app/src/test/java/thoughtworks/eventapp/viewmodel/: CategoryViewModelTest.java  ConferenceViewModelTest.java  SessionViewModelTest.java
