<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="@dimen/padding_small"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <FrameLayout
            android:id="@+id/sessionHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/agenda_card_image_height">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/timeText"
            android:layout_below="@+id/sessionHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>